apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'jisamsufilter'
            storeFile file('G:/keystore/kucingapesCilacap.jks')
            storePassword 'jisamsufilter'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.kucingapes.utsman.cilacaptourism"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.10.15"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            //minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //debuggable true
            //jniDebuggable true
            //signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    //noinspection GradleCompatible
    //compile 'com.android.support:appcompat-v7:25.3.1'
    //compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.akexorcist:localizationactivity:1.1.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    //compile 'com.android.support:design:26.0.0-alpha1'
    //compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.celerysoft:imagepager:2.1.1'
    //compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'com.kelin.translucentbar:library:0.8.0'
    //compile 'com.dingmouren.paletteimageview:paletteimageview:1.0.7'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
}

